In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Data/df.csv')

In [3]:
df.drop(columns=['Unnamed: 0'], inplace=True)

In [4]:
df.head(20)

,Ticker,Sector,Industry,Headquarter,Total ESG Score,Environment,Social,Governance,Controversy Score
0,MMM,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",35,12.8,14.0,8.4,3
1,ABT,Health Care,Health Care Equipment,"North Chicago, Illinois",30,3.0,16.2,10.6,3
2,ABBV,Health Care,Pharmaceuticals,"North Chicago, Illinois",29,0.6,17.1,11.3,3
3,ACN,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",11,0.6,5.0,5.8,2
4,ATVI,Communication Services,Interactive Home Entertainment,"Santa Monica, California",17,0.2,10.7,6.2,2
5,ADBE,Information Technology,Application Software,"San Jose, California",11,0.5,5.7,4.7,1
6,AAP,Consumer Discretionary,Automotive Retail,"Raleigh, North Carolina",12,0.1,8.7,3.3,2
7,AES,Utilities,Independent Power Producers & Energy Traders,"Arlington, Virginia",35,20.8,8.3,5.8,2
8,AFL,Financials,Life & Health Insurance,"Columbus, Georgia",23,2.5,7.9,12.9,2
9,A,Health Care,Health Care Equipment,"Santa Clara, California",17,0.9,9.4,6.3,2
10,APD,Materials,Industrial Gases,"Allentown, Pennsylvania",11,6.1,1.4,3.7,1
11,AKAM,Information Technology,Internet Services & Infrastructure,"Cambridge, Massachusetts",21,2.0,11.8,7.5,1
12,ALB,Materials,Specialty Chemicals,"Charlotte, North Carolina",37,19.1,8.9,8.7,1
13,ARE,Real Estate,Office REITs,"Pasadena, California",15,3.0,6.3,5.9,0
14,ALXN,Health Care,Pharmaceuticals,"Boston, Massachusetts",19,0.1,12.0,6.8,2
15,ALLE,Industrials,Building Products,"Dublin, Ireland",22,11.1,4.2,6.6,0
16,LNT,Utilities,Electric Utilities,"Madison, Wisconsin",28,14.7,7.4,6.3,2
17,ALL,Financials,Property & Casualty Insurance,"Northfield Township, Illinois",23,1.6,8.7,12.7,2
18,GOOGL,Communication Services,Interactive Media & Services,"Mountain View, California",22,0.5,9.9,11.9,4
19,MO,Consumer Staples,Tobacco,"Richmond, Virginia",25,5.8,13.0,6.5,3

In [5]:
df[['City', 'State']] = df['Headquarter'].str.split(', ', n=1, expand=True)
df.head()

,Ticker,Sector,Industry,Headquarter,Total ESG Score,Environment,Social,Governance,Controversy Score,City,State
0,MMM,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",35,12.8,14.0,8.4,3,St. Paul,Minnesota
1,ABT,Health Care,Health Care Equipment,"North Chicago, Illinois",30,3.0,16.2,10.6,3,North Chicago,Illinois
2,ABBV,Health Care,Pharmaceuticals,"North Chicago, Illinois",29,0.6,17.1,11.3,3,North Chicago,Illinois
3,ACN,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",11,0.6,5.0,5.8,2,Dublin,Ireland
4,ATVI,Communication Services,Interactive Home Entertainment,"Santa Monica, California",17,0.2,10.7,6.2,2,Santa Monica,California

In [6]:
df['State'].unique()

array(['Minnesota', 'Illinois', 'Ireland', 'California', 'North Carolina',
       'Virginia', 'Georgia', 'Pennsylvania', 'Massachusetts',
       'Wisconsin', 'Washington', 'Missouri', 'Texas', 'Ohio', 'New York',
       'New Jersey', 'Connecticut', 'Indiana', 'Tennessee', 'Virginia[3]',
       'Colorado', 'Michigan', 'Massachusetts[4]', 'Florida',
       'Switzerland', 'Rhode Island', 'D.C.', 'Oklahoma', 'Delaware',
       'Louisiana', 'Bermuda', 'Utah', 'Maryland', 'Arizona', 'Kentucky',
       'Maine', 'United Kingdom', 'Arkansas',
       'Illinois; Pittsburgh, Pennsylvania', 'Nevada', 'Netherlands',
       'Idaho', 'Oregon', 'UK', 'Iowa', 'Alabama',
       'Kingdom of the Netherlands', 'Nebraska'], dtype=object)

In [7]:
countries = ['Ireland', 'Switzerland', 'United Kingdom', 'Netherlands', 'UK', 'Kingdom of the Netherlands']

In [8]:
# df['Country'] = np.where(df['State'] is in ? countries, df['State'], 'US')
df['Country'] = np.where(df['State'].isin(countries), df['State'], 'US')

In [9]:
df.head()

,Ticker,Sector,Industry,Headquarter,Total ESG Score,Environment,Social,Governance,Controversy Score,City,State,Country
0,MMM,Industrials,Industrial Conglomerates,"St. Paul, Minnesota",35,12.8,14.0,8.4,3,St. Paul,Minnesota,US
1,ABT,Health Care,Health Care Equipment,"North Chicago, Illinois",30,3.0,16.2,10.6,3,North Chicago,Illinois,US
2,ABBV,Health Care,Pharmaceuticals,"North Chicago, Illinois",29,0.6,17.1,11.3,3,North Chicago,Illinois,US
3,ACN,Information Technology,IT Consulting & Other Services,"Dublin, Ireland",11,0.6,5.0,5.8,2,Dublin,Ireland,Ireland
4,ATVI,Communication Services,Interactive Home Entertainment,"Santa Monica, California",17,0.2,10.7,6.2,2,Santa Monica,California,US

In [10]:
#long_country_names = ['Kingdom of the Netherlands', 'United Kingdom']
df.loc[(df.Country == 'Kingdom of the Netherlands'),'Country']= 'Netherlands'
df.loc[(df.Country == 'United Kingdom'),'Country']= 'UK'

In [11]:
df.groupby(['Country']).mean()

,Total ESG Score,Environment,Social,Governance,Controversy Score
Country,,,,,
Ireland,18.888889,4.900000,7.488889,6.811111,1.666667
Netherlands,26.000000,13.000000,6.000000,7.000000,2.000000
Switzerland,20.000000,4.866667,8.400000,6.900000,1.666667
UK,26.000000,3.333333,14.000000,8.666667,1.333333
US,22.634483,5.652414,9.902529,7.065517,1.928736

In [12]:
df.to_csv('Data/mapping.csv')